<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.sebastianczuma.odczytgazomierza.Activities.StartActivity">

    <RelativeLayout
        android:id="@+id/activity_start_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/meter_reading"
            android:textColor="@color/dark_blue"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:text="@string/permission_info"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/centerView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/image_hand_2"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/grant_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/button_dark_blue"
            android:text="@string/continue_button"
            android:textColor="#fff"
            android:textSize="16sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_for_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription" />

</RelativeLayout>
