<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.scz.odczytgazomierza.Activities.StartActivity">

    <RelativeLayout
        android:id="@+id/activity_start_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Lista numerów"
            android:textColor="@color/dark_blue"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:text="Dotknij aby wybrać. Przytrzymaj aby usunąć."
            android:textSize="16sp" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text"
            android:clipToPadding="false"
            android:paddingBottom="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:paddingEnd="20px"
            android:paddingTop="10dp"
            android:scrollbars="none"
            android:verticalSpacing="10dp"/>

            <Button
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_dark_blue"
                android:text="Dodaj"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20px"
                android:layout_marginStart="20px"
                android:textColor="#fff"
                android:textSize="16sp" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_for_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription" />

</RelativeLayout>
